{
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-embeddings;Port=5432;Database=mentoria_embeddings;Username=postgres;Password=postgres"
  },
  "OpenAI": {
    "ApiKey": ""
  }
}
